scene=C:/TEMP/SDD_Experiments/scenes/Test5.scene
#scene=E:/ITSC2019Sequenzen/tests/Test5.scene

[grid]
distX=40
distY=40
height=2.5

[image]
width=160
height=120

[template]
files=res/person_01.ppm
classes=1
width=60
height=180
maxWidth=120
maxHeight=200

[input]
firstFrame=4

[detector]
optimizationType=multi
maxMergingDistance=80

[optimization]
advancedInitialization=1
rootAlg=Dual

[sfs.init]
computeLocation=Device
voxelSize=20

[sfs.param]
minPartSegmentation=0.9
maxClusterDistance = 50

[debug]
skipSDDBuild = 0
skipSFSBuild = 0